.right-content {
    position: relative;
    .div-info {
        position: relative;
        .avar-picture {
            width: 100%;
            height: 200px;
        }
        .avar-username {
            padding: 6px 16px;
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff!important;
            p {
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
}