.cv-content {
    max-width: 1400px;
    margin-top: 16px!important;
    margin: auto;
}
.search-location {
    box-sizing: border-box;
    border: 1px solid transparent;
    width: 300px;
    height: 32px;
    margin-top: 10px;
    padding: 0px 12px;
    border-radius: 1px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
    font-size: 14px;
    outline: none;
}
.cv-row-padding,
.cv-row-padding>.cv-half,
.cv-row-padding>.cv-third,
.cv-row-padding>.cv-twothird,
.cv-row-padding>.cv-threequarter,
.cv-row-padding>.cv-quarter,
.cv-row-padding>.cv-col {
    padding: 0 8px;
    &:after,
    &:before {
        box-sizing: inherit;
    }
}

.cv-third {
    width: 99.99999%;
    float: left;
    @media (min-width: 993px) {
        width: 33.33333%;
    }
    @media (min-width: 601px) {
        width: 33.33333%;
    }
}
.cv-twothird {
    float: left;
    width: 99.99999%;
    @media (min-width: 993px) {
        width: 66.66666%;
    }
    @media (min-width: 601px) {
        width: 66.66666%;
    }
}

div {
    display: block;
}
