#app {
    min-width: 320px;
    width: 100%;
    font-family: Open Sans,sans-serif;
    transition: right .2s ease-in;
    right: 0;
    position: relative;
    height: 100vh;
    .content-block-1 {
        @media (min-width: 415px) {
            margin-right: 450px;
        }
        height: 100%;
        position: relative;    
        background-color: #f4f4f4;
        // .header-ui {
        //     height: 64px;
        //     top: 0;
        //     z-index: 100;
        //     width: 100%;
        // }
        .content-ui {
            position: absolute;            
            //border: 2px solid #c8c8c8;
            width: 100%;
            height: 100%;
        }
    }
    .content-block-2 {
        position: absolute;
        box-shadow: 0 0 12px 0 #000;
        @media (min-width: 415px) {
           width: 450px;
        }
        right: 0px;
        animation: animateleft 0.4s;
        position: fixed!important;
        overflow: auto;
        display: block!important;
        z-index: 3;
        height: 100%;
        top:0;
    }
    
}